worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    lua_shared_dict token_store 10m;
    lua_shared_dict user_token_store 10m;

    server {
        listen 9095;
        server_name localhost;

        access_log /var/log/nginx/access.log;  # Chemin pour les logs d'accès
        error_log /var/log/nginx/error.log;    # Chemin pour les logs d'erreur

        location / {
            root   html;
            index  index.html index.htm;
        }

        
        location = /auth {
        content_by_lua_block {
            ngx.req.read_body()
            local data = ngx.req.get_body_data()

            ngx.header["Access-Control-Allow-Origin"] = "*"
            ngx.header["Access-Control-Allow-Methods"] = "GET, POST, OPTIONS"
            ngx.header["Access-Control-Allow-Headers"] = "Content-Type"

            -- Définir le type de contenu de la réponse
            ngx.header.content_type = 'application/json'            
            

            ngx.status = 200
            ngx.say('{"code":0}')  
           
        }
    }

        
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
